# JTone.Core

./: .gitignore  JTone.Core.sln  README.md
src/JTone.Core/: Class1.cs  JTone.Core.csproj
src/JTone.Core/0-Lifetimes/: IScoped.cs  ISingleton.cs  ITransient.cs
src/JTone.Core/1-Extension/: EnumExtension.cs  ListExtension.cs  StringExtension.cs  TypeExtension.cs
src/JTone.Core/2-Helper/: IdHelper.cs
src/JTone.Core/3-Exception/: BusinessException.cs  RepositoryException.cs  ThirdPlatformException.cs
src/JTone.Core/Exception/: BusinessException.cs  RepositoryException.cs  ThirdPlatformException.cs
src/JTone.Core/Helper/: IdHelper.cs
src/JTone.Core/Lifetimes/: IScoped.cs  ISingleton.cs  ITransient.cs
tests/JTone.Core.Test/: IdHelperTest.cs  JTone.Core.Test.csproj  UnitTest1.cs
tests/JTone.Core.Test/1-Extension/: EnumExtensionTest.cs  TypeHelperTest.cs
tests/JTone.Core.Test/2-Helper/: IdHelperTest.cs
