<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1-Extension\StringExtension.cs~RFc926194.TMP" />
    <None Remove="1-Extension\StringExtension.cs~RFc954756.TMP" />
  </ItemGroup>

</Project>
